<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>my_portfolio</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=3f30c2c47d7d23c7a994db0c862d45a5">
    <link rel="stylesheet" href="assets/css/Work%20Sans.css?h=c54f55274fa95451cf473472e06cf8a8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/styles.css?h=8f502c01340982809ddd62f71e4463ce">
</head>

<body>
    <header>
        <!-- Start: Parallax Background --><div style="height: 600px;background-image: url(assets/img/computer.jpg?h=b4027e33bc46bd14bb2f4a713cf23cc8);background-position: center;background-size: cover;">
    <div class="container d-flex flex-column justify-content-end align-items-start">
        <h1 class="display-3 fw-bold">Visali<br /></h1>
        <p class="fs-2 text-info text-badge mb-5">Programmer and Web Developer<br /></p>
    </div>
</div><!-- End: Parallax Background -->
    </header>
    <main>
        <section class="py-4 py-xl-5">
            <div class="container"><p class="fs-3">I am visali, a programmer and web developer.I am a undergrad student.I love coffee,reading and coding.I love to learn something new which makes me more unique and resourceful.</p><ul class="list-inline mb-0">
<a href="https://github.com/visali1263"><li class="list-inline-item"><i class="fab fa-github fs-1 me-2"></i></li></a>
        <a href="https://www.linkedin.com/in/visali-v-8b4968200/"><li class="list-inline-item"><i class="fab fa-linkedin-in fs-1 me-2"></i></li></a>

</ul></div>
        </section>
        <section class="py-4 py-xl-5"> <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<div class="container">
    <div class="banner">
        <p class="fs-1">I am currently <strong>available</strong> for hire.<br /></p>
        <div><a href="https://visali1263.github.io/visali information technology (2).pdf" target="_blank"><button class="btn btn-dark btn-lg text-uppercase fw-bold" type="button" value="visali information technology (2)">Hire me <i class="fas fa-chevron-right"></i></button></a>
            <a href="mailto:visalivallu@gmail.com" target="_blank"><button class="btn btn-dark btn-lg text-uppercase fw-bold" type="button"> Contact Me <i class="fas fa-chevron-right"></i></button></a></div>
    </div>
</div></section>
        <section data-aos="zoom-in-up" class="py-4 py-xl-5">
            <div class="container">
                <h2>Projects</h2><div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 py-5 projects">
    <div class="col">
        <div class="card"><img class="card-img w-100 d-block" src="assets/img/web.jpg?h=ef83d60ebb97e9f7f119a79cd7b2fbb9" /></div>
         <h3>Unar</h3>
        <p>Build an website for the startup unar AI using bootstrap studio for frontend and for backend using javascript and ejs.</p>
    </div>
    <div class="col">
        <div class="card"><img class="card-img w-100 d-block" src="assets/img/script.jpg?h=0999e2c6a1984ae36a24f4fa092929c7" /></div>
                 <h3>Tamil Script Conversion</h3>
        <p>An web app which helps to convert ancient tamil palm scripts to contemporary tamil using convolutional neural networks.For front and backend we use bootstrap studio and javascript.</p>
    </div>
    <div class="col">
        <div class="card"><img class="card-img w-100 d-block" src="assets/img/blog.jpg?h=175aa965b0c76ce69a913bd9d8f0ffa2" /></div>
                         <h3>Tech Blog</h3>
        <p>Front-end of this blog site has been contributed by me using bootstrap studio.</p>

    </div>
<!--     <div class="col">
        <div class="card"><img class="card-img w-100 d-block" src="project-4.png" /></div>
    </div>
    <div class="col">
        <div class="card"><img class="card-img w-100 d-block" src="project-5.png" /></div>
    </div>
    <div class="col">
        <div class="card"><img class="card-img w-100 d-block" src="project-6.png" /></div>
    </div> -->
</div>
            </div>
        </section>
    </main><footer class="py-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start d-md-flex justify-content-md-start align-items-md-center py-2">
                <div>
                    <p class="fs-5 fw-bold mb-0">Crafted by Visali<br /></p>
                    <p class="mb-0">Made with <i class="fas fa-heart"></i> in India<br /></p>
                </div>
            </div>
            <div class="col-md-6 d-flex justify-content-center align-items-center justify-content-md-end py-2">
                <ul class="list-inline mb-0"><a href="https://github.com/visali1263">
                        <li class="list-inline-item"><i class="fab fa-github fs-1 me-2"></i></li>
                    </a><a href="https://www.linkedin.com/in/visali-v-8b4968200/">
                        <li class="list-inline-item"><i class="fab fa-linkedin-in fs-1 me-2"></i></li>
                    </a></ul><br>
<!--                 
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/visali-v-8b4968200/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/visali_03">Twitter</a>
      <a class="footer-link" href="https://github.com/visali1263">Github</a>
      <p class="copyright">© 2021 visali_03.</p>
    </div> -->
            </div>
        </div>
    </div>
    
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/bs-init.js?h=d0c6de1d0ecd5065d55e7b94664b5b10"></script>
</body>

</html>